@import (reference) 'src/styles/mixins';

.cars-sum {
    display: flex;
    flex-direction: column;

    &__button {
        align-items: center;
        background-color: white;
        border: 1px solid gray;
        color: black;
        display: flex;
        justify-content: center;
        height: 50px;
        width: 100px;
    }

    &__content {
        display: flex;
        justify-content: center;

        &_with-margin {
            margin-top: 20px;
        }
    }

    &__value {
        padding: 0 25px;
    }
}
