@import (reference) 'src/styles/mixins';

.users-sum {
    display: flex;
    flex-direction: column;

    &__content {
        display: flex;
        justify-content: center;
    }

    &__value {
        padding: 0 25px;
    }
}
